# maven-plugin

./: README.md
maven-pluginHello-plugin/: pom.xml
maven-pluginHello-plugin/src/it/account-common-util/: pom.xml
maven-pluginHello-plugin/src/it/account-common-util/src/main/java/com/shinemo/common/: AccountCommonUtil.java
maven-pluginHello-plugin/src/it/app/: validate.groovy
maven-pluginHello-plugin/src/it/simple-it/: pom.xml
maven-pluginHello-plugin/src/main/java/com/juvenxu/mvnbook/pluginHello/: CountMojo.java
pluginHello/: pom.xml
pluginHello/src/main/java/com/test/plugin/: CountMojo.java
pluginTest/: pom.xml
pluginTest/src/it/simple-it/: pom.xml
pluginTest/src/main/java/com/shinemo/plugin/: CountMojo.java  GreetingMojo.java  HelloMojo.java
