<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shinemo.account</groupId>
    <artifactId>account-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>account-common-util</artifactId>
  
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.1</version>
  	</dependency>
  </dependencies>
  
  <!--  <groupId>com.shinemo.account</groupId>
  <artifactId>account-common-util</artifactId>
  <version>0.0.1-SNAPSHOT</version> 
  <dependencyManagement>
  	<dependencies>
  	<dependency>
  		<groupId>com.shinemo.account</groupId>
	    <artifactId>account-parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <type>pom</type>
            <scope>import</scope>
	 </dependency>
  </dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
  	</dependency>
  </dependencies> -->
  <build>
  	<plugins>
  		<plugin>
                <groupId>com.juvenxu.mvnbook</groupId>
                <artifactId>maven-pluginHello-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <includes>
                        <include>java</include>
                        <include>sql</include>
                        <include>xml</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>count</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
  	</plugins>
  </build>
</project>